MONGOBD_URI = 'mongodb+srv://razamehboob61:razamehboob61@true-feedback.j0uwicg.mongodb.net/'

RESEND_API_KEY='re_JPjBJ9vz_J4vzs8Soa2797WCtANkJdqbd'
NEXTAUTH_SECRET=true-feedback
OPEN_AI_KEY=sk-proj-HmKhmiEwNLEuLLVu6gGUT3BlbkFJ1z637vtuNQRD94LIZHNH